<?php
/**
 * @file
 * Wind Farms installation
 */

/**
 * Implements hook_install().
 */
function dash_install() {
  // Set default variables.
  variable_set('dash_gmap', 1);
  variable_set('dash_default_center_lat', 42.91455);
  variable_set('dash_default_center_long', -75.569851);
  variable_set('dash_default_gmap_zoom', 8);

  // Get localization function for installation as t() may be unavailable.
  $t = get_t();

  // Give user feedback.
  drupal_set_message($t('Wind Farms variables created.'));

  // Content type definition.
  $content_type = array(
    'type' => 'dash_item',
    'name' => $t('Dash item'),
    'description' => $t('A Wind Farm, including location.'),
    'title_label' => $t('Facility Name'),
    'base' => 'node_content',
    'custom' => TRUE,
  );

  // Set remaining definitions with defaults.
  $node_type = node_type_set_defaults($content_type);

  // Save the content type.
  node_type_save($node_type);

  // Add a field for the body.
  node_add_body_field($node_type, $t('Description'));

  // Create fields.
  $fields = array();

  $fields['dash_unit_count'] = array(
    'field_name' => 'dash_unit_count',
    'type' => 'number_integer',
    // Optional.
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 5,
    ),
  );

  $fields['dash_latitude'] = array(
    'field_name' => 'dash_latitude',
    'type' => 'number_float',
    'settings' => array(
      'max_length' => 20,
    ),
  );

  $fields['dash_longitude'] = array(
    'field_name' => 'dash_longitude',
    'type' => 'number_float',
    'settings' => array(
      'max_length' => 20,
    ),
  );

  $fields['dash_turbine_manufacturer'] = array(
    'field_name' => 'dash_turbine_manufacturer',
    'type' => 'text',
    'settings' => array(
      'max_length' => 60,
    ),
  );

  foreach ($fields as $field) {
    field_create_field($field);
  }

  // Create Field Instances.
  $instances = array();

  $instances['dash_unit_count'] = array(
    'field_name' => 'dash_unit_count',
    'label' => $t('Number of Units'),
    'description' => $t('Number of individual units at a given Facility'),
    'widget' => array(
      'type' => 'text_textfield',
    ),
    'required' => TRUE,
    'settings' => array(
      'text_processing' => 0,
    ),
  );

  $instances['dash_latitude'] = array(
    'field_name' => 'dash_latitude',
    'label' => $t('Latitude'),
    'description' => $t('Signed degrees format (DDD.dddd)'),
    'widget' => array(
      'type' => 'text_textfield',
    ),
    'settings' => array(
      'text_processing' => 0,
    ),
    'display' => array(
      'default' => array(
        'type' => 'hidden',
      ),
    ),
  );

  $instances['dash_longitude'] = array(
    'field_name' => 'dash_longitude',
    'label' => $t('Longitude'),
    'description' => $t('Signed degrees format (DDD.dddd)'),
    'widget' => array(
      'type' => 'text_textfield',
    ),
    'settings' => array(
      'text_processing' => 0,
    ),
    'display' => array(
      'default' => array(
        'type' => 'hidden',
      ),
    ),
  );

  $instances['dash_turbine_manufacturer'] = array(
    'field_name' => 'dash_turbine_manufacturer',
    'label' => $t('Turbine Manufacturer'),
    'description' => $t('The name of the turbine manufacturer'),
    'widget' => array(
      'type' => 'text_textfield',
    ),
    'display' => array(
      'default' => array(
        'label' => 'inline',
      ),
    ),
  );

  foreach ($instances as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'dash';
    field_create_instance($instance);
  }
}

/**
 * Implements hook_uninstall().
 */
function dash_uninstall() {
  // Delete variables.
  variable_del('dash_gmap');
  variable_del('dash_default_center_lat');
  variable_del('dash_default_center_long');
  variable_del('dash_default_gmap_zoom');

  // Inform the user of the removal.
  $t = get_t();
  drupal_set_message($t('Wind Farms variables removed.'));

  // Get all node IDs with dash content type.
  $sql_query  = 'SELECT nid ';
  $sql_query .= 'FROM {node} ';
  $sql_query .= 'WHERE {node}.type = :type ';
  $result = db_query($sql_query, array(':type' => 'dash'));

  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all dash content.
  node_delete_multiple($nids);
  drupal_set_message($t('Dash content removed.'));

  // Remove all fields and field instances.
  foreach (field_info_instances('node', 'dash') as $field_name => $instance) {
    field_delete_field($field_name);
    field_delete_instance($instance);
  }
  drupal_set_message($t('Dash field and field instances removed.'));

  // Delete the content type.
  node_type_delete('dash');
  drupal_set_message($t('Wind Farm Content Type removed.'));

  // Clean up deleted fields.
  field_purge_batch(1000);
}
